{
  "name": "network-intel-server",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": ["puppeteer"]
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.0",
    "ai": "^4.3.0",
    "hono": "^4.6.0",
    "papaparse": "^5.4.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.0",
    "@types/pdf-parse": "^1.1.0",
    "bun-types": "^1.0.0"
  }
}
